<html>
<head>
<script>
var g=true;
var pause = 1000;
var timer;
function changeImage() {
	var imgname=g ? "g.jpg" : "v.jpg";
	g=!g;
	document.getElementById("img").src=imgname;
} 
function resetTimer(field) {
	clearInterval(timer);
	pause=field.value;
}
function startTimer() {
	timer=setInterval('changeImage()', pause);
}
</script>
</head>
<body onload="timer=setInterval('changeImage()', 1000)">
<img id="img" src="v.jpg"/>
<br>
<input type="number" id="pause" step="100" value="1000" onchange="resetTimer(this)">
<br>
<input type="button" value="Start" onclick="startTimer();"/>
<input type="button" value="Stop" onclick="clearInterval(timer);"/>
</body>
</html>